<!DOCTYPE html>
<html>
    <head>
    </head>
    <body style="width: 300px;; height: auto; padding: 20px 10px;">
       
        <span id="Data">Loading....</span><br/>
        <button id="copy" style="
        display: block; 
        width: 100%;
        text-align: center;
        padding: 5px 0;
        margin-top: 10px;
        font-weight: 700;
        background-color: rgb(25, 78, 60);
        color: white;
        border: none;
        outline: none;
        border-radius: 5px;
        
        ">Copy</button>
        <script src="app.js"></script>
    </body>

</html>
